function [Bit_rate] = WP4_function(all_channel_gains,closest_sat_dists, CarrierFrequency)


f = CarrierFrequency;
c = 3e8;
L = zeros (1, length(closest_sat_dists));
G_gs = 1;
G_ant = 10^5;
N0 = 3.98e-21;
BW = 5e6;
N = length(closest_sat_dists);
P_Tx = 

%free-space path loss
for i = 1: length(closest_sat_dists)

    L(i) = ((c)/(4*pi*closest_sat_dists(i)*f));

end

channel_gain_avg = zeros (1, length(all_channel_gains));

for j = 1 : length(all_channel_gains)

    channel_gain_avg(j) = mean(all_channel_gains{j});

end

PRX = zeros (1, length(closest_sat_dists));

for z = 1 : length(closest_sat_dists) 

    PRX(z) = P_Tx * G_ant * G_gs * channel_gain_avg (z) * L(z);

end
                     

Bit_rate = (1/N) * sum(log2(1 + PRX ./ (N0 * BW)));





end

